server.port=8200
#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sachin
spring.datasource.username=root
spring.datasource.password=Sachin@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Hibernate properties
#create,create-drop,update,validate
#to create table if not exists automatically
#all DDL statements
spring.jpa.hibernate.ddl-auto=update

#shows the generated SQL query
spring.jpa.show-sql=true